<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM 702 Final Project: ariac_plugins::DisableShadowsPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM 702 Final Project
   </div>
   <div id="projectbrief">The objective of the project is to create a ros package that will navigate a turtlebot through waypoints in gazebo. This requires utilizing sensor callbacks, brocasters and listeners to complete transforms, parameter files, and implementing maps and flags.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classariac__plugins_1_1_disable_shadows_plugin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classariac__plugins_1_1_disable_shadows_plugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ariac_plugins::DisableShadowsPlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="disable__shadows__plugin_8hpp_source.html">disable_shadows_plugin.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ariac_plugins::DisableShadowsPlugin:</div>
<div class="dyncontent">
<div class="center"><img src="classariac__plugins_1_1_disable_shadows_plugin__inherit__graph.png" border="0" usemap="#aariac__plugins_1_1_disable_shadows_plugin_inherit__map" alt="Inheritance graph"/></div>
<map name="aariac__plugins_1_1_disable_shadows_plugin_inherit__map" id="aariac__plugins_1_1_disable_shadows_plugin_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,228,121"/>
<area shape="rect" title=" " alt="" coords="38,5,195,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ariac_plugins::DisableShadowsPlugin:</div>
<div class="dyncontent">
<div class="center"><img src="classariac__plugins_1_1_disable_shadows_plugin__coll__graph.png" border="0" usemap="#aariac__plugins_1_1_disable_shadows_plugin_coll__map" alt="Collaboration graph"/></div>
<map name="aariac__plugins_1_1_disable_shadows_plugin_coll__map" id="aariac__plugins_1_1_disable_shadows_plugin_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,228,121"/>
<area shape="rect" title=" " alt="" coords="38,5,195,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a465785708d5ef6e0510f291b036c077e"><td class="memItemLeft" align="right" valign="top"><a id="a465785708d5ef6e0510f291b036c077e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classariac__plugins_1_1_disable_shadows_plugin.html#a465785708d5ef6e0510f291b036c077e">DisableShadowsPlugin</a> ()</td></tr>
<tr class="memdesc:a465785708d5ef6e0510f291b036c077e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a465785708d5ef6e0510f291b036c077e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8837c27bcc0ecd44bab6dafb57b87c67"><td class="memItemLeft" align="right" valign="top"><a id="a8837c27bcc0ecd44bab6dafb57b87c67"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classariac__plugins_1_1_disable_shadows_plugin.html#a8837c27bcc0ecd44bab6dafb57b87c67">~DisableShadowsPlugin</a> ()</td></tr>
<tr class="memdesc:a8837c27bcc0ecd44bab6dafb57b87c67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8837c27bcc0ecd44bab6dafb57b87c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0225b7293eab9754a9098ca71f25f7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classariac__plugins_1_1_disable_shadows_plugin.html#ae0225b7293eab9754a9098ca71f25f7c">Load</a> (gazebo::rendering::VisualPtr visual, sdf::ElementPtr sdf) override</td></tr>
<tr class="separator:ae0225b7293eab9754a9098ca71f25f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a32be7bf138ab82e6b86e35a93ecc8e5b"><td class="memItemLeft" align="right" valign="top"><a id="a32be7bf138ab82e6b86e35a93ecc8e5b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classariac__plugins_1_1_disable_shadows_plugin.html#a32be7bf138ab82e6b86e35a93ecc8e5b">OnUpdate</a> ()</td></tr>
<tr class="memdesc:a32be7bf138ab82e6b86e35a93ecc8e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional callback to be called at every simulation iteration. <br /></td></tr>
<tr class="separator:a32be7bf138ab82e6b86e35a93ecc8e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example ROS-powered Gazebo plugin with some useful boilerplate.</p>
<p>This is a <code>ModelPlugin</code>, but it could be any supported Gazebo plugin type, such as System, Visual, GUI, World, Sensor, etc. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0225b7293eab9754a9098ca71f25f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0225b7293eab9754a9098ca71f25f7c">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ariac_plugins::DisableShadowsPlugin::Load </td>
          <td>(</td>
          <td class="paramtype">gazebo::rendering::VisualPtr&#160;</td>
          <td class="paramname"><em>visual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sdf::ElementPtr&#160;</td>
          <td class="paramname"><em>sdf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gazebo calls this when the plugin is loaded. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">visual</td><td>Pointer to parent model. Other plugin types will expose different entities, such as <code>gazebo::sensors::SensorPtr</code>, <code>gazebo::physics::WorldPtr</code>, <code>gazebo::rendering::VisualPtr</code>, etc. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sdf</td><td>SDF element containing user-defined parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>final_project/include/final_project/<a class="el" href="disable__shadows__plugin_8hpp_source.html">disable_shadows_plugin.hpp</a></li>
<li>final_project/src/disable_shadows_plugin.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ariac_plugins</b></li><li class="navelem"><a class="el" href="classariac__plugins_1_1_disable_shadows_plugin.html">DisableShadowsPlugin</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
