<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM 702 Final Project: final_project.spawn_params.PartSpawnParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM 702 Final Project
   </div>
   <div id="projectbrief">The objective of the project is to create a ros package that will navigate a turtlebot through waypoints in gazebo. This requires utilizing sensor callbacks, brocasters and listeners to complete transforms, parameter files, and implementing maps and flags.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfinal__project_1_1spawn__params_1_1_part_spawn_params.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfinal__project_1_1spawn__params_1_1_part_spawn_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">final_project.spawn_params.PartSpawnParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for final_project.spawn_params.PartSpawnParams:</div>
<div class="dyncontent">
<div class="center"><img src="classfinal__project_1_1spawn__params_1_1_part_spawn_params__inherit__graph.png" border="0" usemap="#afinal__project_8spawn__params_8_part_spawn_params_inherit__map" alt="Inheritance graph"/></div>
<map name="afinal__project_8spawn__params_8_part_spawn_params_inherit__map" id="afinal__project_8spawn__params_8_part_spawn_params_inherit__map">
<area shape="rect" title=" " alt="" coords="5,95,204,136"/>
<area shape="rect" href="classfinal__project_1_1spawn__params_1_1_spawn_params.html" title=" " alt="" coords="18,5,191,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for final_project.spawn_params.PartSpawnParams:</div>
<div class="dyncontent">
<div class="center"><img src="classfinal__project_1_1spawn__params_1_1_part_spawn_params__coll__graph.png" border="0" usemap="#afinal__project_8spawn__params_8_part_spawn_params_coll__map" alt="Collaboration graph"/></div>
<map name="afinal__project_8spawn__params_8_part_spawn_params_coll__map" id="afinal__project_8spawn__params_8_part_spawn_params_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,204,136"/>
<area shape="rect" href="classfinal__project_1_1spawn__params_1_1_spawn_params.html" title=" " alt="" coords="18,5,191,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8af4c42fcc3ae942d9531d478f35b07d"><td class="memItemLeft" align="right" valign="top"><a id="a8af4c42fcc3ae942d9531d478f35b07d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, name, part_type, color, xyz=[0, 0, 0], rpy=[0, 0, 0], rf='')</td></tr>
<tr class="separator:a8af4c42fcc3ae942d9531d478f35b07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5393e93290278eb2240e50d82d56bc57"><td class="memItemLeft" align="right" valign="top"><a id="a5393e93290278eb2240e50d82d56bc57"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>modify_xml</b> (self)</td></tr>
<tr class="separator:a5393e93290278eb2240e50d82d56bc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfinal__project_1_1spawn__params_1_1_spawn_params"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfinal__project_1_1spawn__params_1_1_spawn_params')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfinal__project_1_1spawn__params_1_1_spawn_params.html">final_project.spawn_params.SpawnParams</a></td></tr>
<tr class="memitem:a67c498f37c523d47b020ba0dbb8461db inherit pub_methods_classfinal__project_1_1spawn__params_1_1_spawn_params"><td class="memItemLeft" align="right" valign="top"><a id="a67c498f37c523d47b020ba0dbb8461db"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>get_sdf</b> (self, str file_path)</td></tr>
<tr class="separator:a67c498f37c523d47b020ba0dbb8461db inherit pub_methods_classfinal__project_1_1spawn__params_1_1_spawn_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f8cb2b566d3e2aafb70757d8d1cb860"><td class="memItemLeft" align="right" valign="top"><a id="a9f8cb2b566d3e2aafb70757d8d1cb860"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>part_type</b></td></tr>
<tr class="separator:a9f8cb2b566d3e2aafb70757d8d1cb860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c4c269307196d659f504357aff2e76"><td class="memItemLeft" align="right" valign="top"><a id="ad1c4c269307196d659f504357aff2e76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:ad1c4c269307196d659f504357aff2e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6affc93e649791e4d0404b6340038d"><td class="memItemLeft" align="right" valign="top"><a id="a6b6affc93e649791e4d0404b6340038d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xml</b></td></tr>
<tr class="separator:a6b6affc93e649791e4d0404b6340038d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classfinal__project_1_1spawn__params_1_1_spawn_params"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classfinal__project_1_1spawn__params_1_1_spawn_params')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classfinal__project_1_1spawn__params_1_1_spawn_params.html">final_project.spawn_params.SpawnParams</a></td></tr>
<tr class="memitem:ae19c7e46fed9a13fa6039c65660854e2 inherit pub_attribs_classfinal__project_1_1spawn__params_1_1_spawn_params"><td class="memItemLeft" align="right" valign="top"><a id="ae19c7e46fed9a13fa6039c65660854e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ae19c7e46fed9a13fa6039c65660854e2 inherit pub_attribs_classfinal__project_1_1spawn__params_1_1_spawn_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7c7fc93f998c65ca8619fc4b84708f inherit pub_attribs_classfinal__project_1_1spawn__params_1_1_spawn_params"><td class="memItemLeft" align="right" valign="top"><a id="a6c7c7fc93f998c65ca8619fc4b84708f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xml</b></td></tr>
<tr class="separator:a6c7c7fc93f998c65ca8619fc4b84708f inherit pub_attribs_classfinal__project_1_1spawn__params_1_1_spawn_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab234f82ed8dfd46562d332e79ec06069 inherit pub_attribs_classfinal__project_1_1spawn__params_1_1_spawn_params"><td class="memItemLeft" align="right" valign="top"><a id="ab234f82ed8dfd46562d332e79ec06069"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>file_path</b></td></tr>
<tr class="separator:ab234f82ed8dfd46562d332e79ec06069 inherit pub_attribs_classfinal__project_1_1spawn__params_1_1_spawn_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9f2d4a8de477ef20122de4f3d33a18 inherit pub_attribs_classfinal__project_1_1spawn__params_1_1_spawn_params"><td class="memItemLeft" align="right" valign="top"><a id="afe9f2d4a8de477ef20122de4f3d33a18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>initial_pose</b></td></tr>
<tr class="separator:afe9f2d4a8de477ef20122de4f3d33a18 inherit pub_attribs_classfinal__project_1_1spawn__params_1_1_spawn_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3107e91fc3a487edfd24a84f8bd1078 inherit pub_attribs_classfinal__project_1_1spawn__params_1_1_spawn_params"><td class="memItemLeft" align="right" valign="top"><a id="ad3107e91fc3a487edfd24a84f8bd1078"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>robot_namespace</b></td></tr>
<tr class="separator:ad3107e91fc3a487edfd24a84f8bd1078 inherit pub_attribs_classfinal__project_1_1spawn__params_1_1_spawn_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79a1916114d02e9678030af365219c4 inherit pub_attribs_classfinal__project_1_1spawn__params_1_1_spawn_params"><td class="memItemLeft" align="right" valign="top"><a id="ae79a1916114d02e9678030af365219c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reference_frame</b></td></tr>
<tr class="separator:ae79a1916114d02e9678030af365219c4 inherit pub_attribs_classfinal__project_1_1spawn__params_1_1_spawn_params"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aab92852776ebe23729c2b08eefe79d3e"><td class="memItemLeft" align="right" valign="top"><a id="aab92852776ebe23729c2b08eefe79d3e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>part_types</b> = ['battery', 'pump', 'sensor', 'regulator']</td></tr>
<tr class="separator:aab92852776ebe23729c2b08eefe79d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e76f5e0186b9075acf675c0c72421c"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b></td></tr>
<tr class="separator:aa3e76f5e0186b9075acf675c0c72421c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3e76f5e0186b9075acf675c0c72421c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e76f5e0186b9075acf675c0c72421c">&#9670;&nbsp;</a></span>colors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary final_project.spawn_params.PartSpawnParams.colors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {</div>
<div class="line">        <span class="stringliteral">&#39;blue&#39;</span>: (0, 0, 168),</div>
<div class="line">        <span class="stringliteral">&#39;green&#39;</span>: (0, 100, 0),</div>
<div class="line">        <span class="stringliteral">&#39;red&#39;</span>: (139, 0, 0),</div>
<div class="line">        <span class="stringliteral">&#39;purple&#39;</span>: (138, 0, 226),</div>
<div class="line">        <span class="stringliteral">&#39;orange&#39;</span>: (255, 140, 0)   </div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>final_project/final_project/spawn_params.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>final_project</b></li><li class="navelem"><b>spawn_params</b></li><li class="navelem"><a class="el" href="classfinal__project_1_1spawn__params_1_1_part_spawn_params.html">PartSpawnParams</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
