<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM 702 Final Project: final_project.tf_broadcaster.TFBroadcaster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM 702 Final Project
   </div>
   <div id="projectbrief">The objective of the project is to create a ros package that will navigate a turtlebot through waypoints in gazebo. This requires utilizing sensor callbacks, brocasters and listeners to complete transforms, parameter files, and implementing maps and flags.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfinal__project_1_1tf__broadcaster_1_1_t_f_broadcaster.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfinal__project_1_1tf__broadcaster_1_1_t_f_broadcaster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">final_project.tf_broadcaster.TFBroadcaster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for final_project.tf_broadcaster.TFBroadcaster:</div>
<div class="dyncontent">
<div class="center"><img src="classfinal__project_1_1tf__broadcaster_1_1_t_f_broadcaster__inherit__graph.png" border="0" usemap="#afinal__project_8tf__broadcaster_8_t_f_broadcaster_inherit__map" alt="Inheritance graph"/></div>
<map name="afinal__project_8tf__broadcaster_8_t_f_broadcaster_inherit__map" id="afinal__project_8tf__broadcaster_8_t_f_broadcaster_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,208,121"/>
<area shape="rect" title=" " alt="" coords="79,5,135,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for final_project.tf_broadcaster.TFBroadcaster:</div>
<div class="dyncontent">
<div class="center"><img src="classfinal__project_1_1tf__broadcaster_1_1_t_f_broadcaster__coll__graph.png" border="0" usemap="#afinal__project_8tf__broadcaster_8_t_f_broadcaster_coll__map" alt="Collaboration graph"/></div>
<map name="afinal__project_8tf__broadcaster_8_t_f_broadcaster_coll__map" id="afinal__project_8tf__broadcaster_8_t_f_broadcaster_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,208,121"/>
<area shape="rect" title=" " alt="" coords="79,5,135,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71a0d4863411ee2cbda0ee79fa1ba5ec"><td class="memItemLeft" align="right" valign="top"><a id="a71a0d4863411ee2cbda0ee79fa1ba5ec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, name)</td></tr>
<tr class="separator:a71a0d4863411ee2cbda0ee79fa1ba5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4825ba9aaadb4c79b3809fd6a2096e"><td class="memItemLeft" align="right" valign="top"><a id="afd4825ba9aaadb4c79b3809fd6a2096e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generate_transform</b> (self, parent_frame, child_frame, initial_pose)</td></tr>
<tr class="separator:afd4825ba9aaadb4c79b3809fd6a2096e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccf23504fa75e802643acc9fdd9c51e"><td class="memItemLeft" align="right" valign="top"><a id="a2ccf23504fa75e802643acc9fdd9c51e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>send_transforms</b> (self)</td></tr>
<tr class="separator:a2ccf23504fa75e802643acc9fdd9c51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8116a8d606b828cdce18c126b12841de"><td class="memItemLeft" align="right" valign="top"><a id="a8116a8d606b828cdce18c126b12841de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tf_static_broadcaster</b></td></tr>
<tr class="separator:a8116a8d606b828cdce18c126b12841de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffe1271a18184a662686f9a795b6144"><td class="memItemLeft" align="right" valign="top"><a id="a8ffe1271a18184a662686f9a795b6144"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>transforms</b></td></tr>
<tr class="separator:a8ffe1271a18184a662686f9a795b6144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>final_project/final_project/tf_broadcaster.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>final_project</b></li><li class="navelem"><b>tf_broadcaster</b></li><li class="navelem"><a class="el" href="classfinal__project_1_1tf__broadcaster_1_1_t_f_broadcaster.html">TFBroadcaster</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
