<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM 702 Final Project: final_project.environment_startup.EnvironmentStartup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM 702 Final Project
   </div>
   <div id="projectbrief">The objective of the project is to create a ros package that will navigate a turtlebot through waypoints in gazebo. This requires utilizing sensor callbacks, brocasters and listeners to complete transforms, parameter files, and implementing maps and flags.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfinal__project_1_1environment__startup_1_1_environment_startup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfinal__project_1_1environment__startup_1_1_environment_startup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">final_project.environment_startup.EnvironmentStartup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for final_project.environment_startup.EnvironmentStartup:</div>
<div class="dyncontent">
<div class="center"><img src="classfinal__project_1_1environment__startup_1_1_environment_startup__inherit__graph.png" border="0" usemap="#afinal__project_8environment__startup_8_environment_startup_inherit__map" alt="Inheritance graph"/></div>
<map name="afinal__project_8environment__startup_8_environment_startup_inherit__map" id="afinal__project_8environment__startup_8_environment_startup_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,215,121"/>
<area shape="rect" title=" " alt="" coords="82,5,138,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for final_project.environment_startup.EnvironmentStartup:</div>
<div class="dyncontent">
<div class="center"><img src="classfinal__project_1_1environment__startup_1_1_environment_startup__coll__graph.png" border="0" usemap="#afinal__project_8environment__startup_8_environment_startup_coll__map" alt="Collaboration graph"/></div>
<map name="afinal__project_8environment__startup_8_environment_startup_coll__map" id="afinal__project_8environment__startup_8_environment_startup_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,215,121"/>
<area shape="rect" title=" " alt="" coords="82,5,138,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1af39e51e04312fd698736c7eb8798b1"><td class="memItemLeft" align="right" valign="top"><a id="a1af39e51e04312fd698736c7eb8798b1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a1af39e51e04312fd698736c7eb8798b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f41e9e495a5ce7c13b658e5271f1c1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__project_1_1environment__startup_1_1_environment_startup.html#a4f41e9e495a5ce7c13b658e5271f1c1c">convert_part_type_to_int</a> (self, part_type)</td></tr>
<tr class="separator:a4f41e9e495a5ce7c13b658e5271f1c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19c13e6eee46750e3e2b729bdeb0596"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__project_1_1environment__startup_1_1_environment_startup.html#ac19c13e6eee46750e3e2b729bdeb0596">convert_part_color_to_int</a> (self, part_color)</td></tr>
<tr class="separator:ac19c13e6eee46750e3e2b729bdeb0596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4df6b90a8549aa0f130f4d9424941a"><td class="memItemLeft" align="right" valign="top"><a id="a4b4df6b90a8549aa0f130f4d9424941a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>spawn_sensors</b> (self)</td></tr>
<tr class="separator:a4b4df6b90a8549aa0f130f4d9424941a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3167506052a6e59f1628e761dc4989"><td class="memItemLeft" align="right" valign="top"><a id="abd3167506052a6e59f1628e761dc4989"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>spawn_entity</b> (self, <a class="el" href="classfinal__project_1_1spawn__params_1_1_spawn_params.html">SpawnParams</a> params, wait=True)</td></tr>
<tr class="separator:abd3167506052a6e59f1628e761dc4989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70391353943f623cab145bf1905f26c1"><td class="memItemLeft" align="right" valign="top"><a id="a70391353943f623cab145bf1905f26c1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>parse_part_info</b> (self, part_info)</td></tr>
<tr class="separator:a70391353943f623cab145bf1905f26c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1928608fdd69b3e828c91e2f0ed84ec"><td class="memItemLeft" align="right" valign="top"><a id="ad1928608fdd69b3e828c91e2f0ed84ec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read_yaml</b> (self, path)</td></tr>
<tr class="separator:ad1928608fdd69b3e828c91e2f0ed84ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac852947c0314d6849713ac1defcbbfd1"><td class="memItemLeft" align="right" valign="top"><a id="ac852947c0314d6849713ac1defcbbfd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>user_config</b></td></tr>
<tr class="separator:ac852947c0314d6849713ac1defcbbfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0c9b238ad7f47aabd02579502e510f"><td class="memItemLeft" align="right" valign="top"><a id="a0e0c9b238ad7f47aabd02579502e510f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spawn_client</b></td></tr>
<tr class="separator:a0e0c9b238ad7f47aabd02579502e510f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9da653befbf91403a070c1516c410cf"><td class="memItemLeft" align="right" valign="top"><a id="af9da653befbf91403a070c1516c410cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tf_buffer</b></td></tr>
<tr class="separator:af9da653befbf91403a070c1516c410cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823233e0a418f001e508b5fa144ef8c9"><td class="memItemLeft" align="right" valign="top"><a id="a823233e0a418f001e508b5fa144ef8c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tf_listener</b></td></tr>
<tr class="separator:a823233e0a418f001e508b5fa144ef8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac19c13e6eee46750e3e2b729bdeb0596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19c13e6eee46750e3e2b729bdeb0596">&#9670;&nbsp;</a></span>convert_part_color_to_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final_project.environment_startup.EnvironmentStartup.convert_part_color_to_int </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>part_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Converts a part color to an integer.
- red: Part.RED
- green: Part.GREEN
- blue: Part.BLUE
- orange: Part.ORANGE
- purple: Part.PURPLE

Args:
    part_color (str): The color of a part in string format.

Returns:
    int: The color of a part in integer format.
</pre> 
</div>
</div>
<a id="a4f41e9e495a5ce7c13b658e5271f1c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f41e9e495a5ce7c13b658e5271f1c1c">&#9670;&nbsp;</a></span>convert_part_type_to_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def final_project.environment_startup.EnvironmentStartup.convert_part_type_to_int </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>part_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Converts a part type to an integer.
- battery: Part.BATTERY
- pump: Part.PUMP
- sensor: Part.SENSOR
- regulator: Part.REGULATOR

Args:
    part_type (str): The type of a part in string format.

Returns:
    int: The type of a part in integer format.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>final_project/final_project/environment_startup.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>final_project</b></li><li class="navelem"><b>environment_startup</b></li><li class="navelem"><a class="el" href="classfinal__project_1_1environment__startup_1_1_environment_startup.html">EnvironmentStartup</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
