<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM 702 Final Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM 702 Final Project
   </div>
   <div id="projectbrief">The objective of the project is to create a ros package that will navigate a turtlebot through waypoints in gazebo. This requires utilizing sensor callbacks, brocasters and listeners to complete transforms, parameter files, and implementing maps and flags.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classariac__sensors_1_1_ariac_logical_camera_plugin_private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ariac_sensors::AriacLogicalCameraPluginPrivate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html">ariac_sensors::AriacLogicalCameraPluginPrivate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#ad541e389c8050f4730ee7e1c7041d415">advanced_image_msg_</a></td><td class="entry"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html">ariac_sensors::AriacLogicalCameraPluginPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#ad7ab235e847abfc577b9167c4da129d6">advanced_pub_</a></td><td class="entry"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html">ariac_sensors::AriacLogicalCameraPluginPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>camera_name_</b> (defined in <a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html">ariac_sensors::AriacLogicalCameraPluginPrivate</a>)</td><td class="entry"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html">ariac_sensors::AriacLogicalCameraPluginPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>colors_</b> (defined in <a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html">ariac_sensors::AriacLogicalCameraPluginPrivate</a>)</td><td class="entry"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html">ariac_sensors::AriacLogicalCameraPluginPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#a8b1e0beab570ec279675b3284a489cbf">OnUpdate</a>()</td><td class="entry"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html">ariac_sensors::AriacLogicalCameraPluginPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>part_colors_</b> (defined in <a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html">ariac_sensors::AriacLogicalCameraPluginPrivate</a>)</td><td class="entry"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html">ariac_sensors::AriacLogicalCameraPluginPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>part_types_</b> (defined in <a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html">ariac_sensors::AriacLogicalCameraPluginPrivate</a>)</td><td class="entry"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html">ariac_sensors::AriacLogicalCameraPluginPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#ae30aa49b24331d6633657b583bfa07a0">parts_to_publish_</a></td><td class="entry"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html">ariac_sensors::AriacLogicalCameraPluginPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#a2cce0ad2da85f1a1a35617d86500c3aa">ros_node_</a></td><td class="entry"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html">ariac_sensors::AriacLogicalCameraPluginPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#a2f23c6241cfd4db4df6f9c72a5e4f51c">sensor_</a></td><td class="entry"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html">ariac_sensors::AriacLogicalCameraPluginPrivate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#a25e07bc3fff278a54259d40c58428c9f">sensor_health_</a></td><td class="entry"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html">ariac_sensors::AriacLogicalCameraPluginPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sensor_health_sub_</b> (defined in <a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html">ariac_sensors::AriacLogicalCameraPluginPrivate</a>)</td><td class="entry"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html">ariac_sensors::AriacLogicalCameraPluginPrivate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sensor_type_</b> (defined in <a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html">ariac_sensors::AriacLogicalCameraPluginPrivate</a>)</td><td class="entry"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html">ariac_sensors::AriacLogicalCameraPluginPrivate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#aa9d01ce103799185d8dc5c86c443143f">sensor_update_event_</a></td><td class="entry"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html">ariac_sensors::AriacLogicalCameraPluginPrivate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
