<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM 702 Final Project: robot_target_interface.RobotTargetServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM 702 Final Project
   </div>
   <div id="projectbrief">The objective of the project is to create a ros package that will navigate a turtlebot through waypoints in gazebo. This requires utilizing sensor callbacks, brocasters and listeners to complete transforms, parameter files, and implementing maps and flags.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrobot__target__interface_1_1_robot_target_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrobot__target__interface_1_1_robot_target_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">robot_target_interface.RobotTargetServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for robot_target_interface.RobotTargetServer:</div>
<div class="dyncontent">
<div class="center"><img src="classrobot__target__interface_1_1_robot_target_server__inherit__graph.png" border="0" usemap="#arobot__target__interface_8_robot_target_server_inherit__map" alt="Inheritance graph"/></div>
<map name="arobot__target__interface_8_robot_target_server_inherit__map" id="arobot__target__interface_8_robot_target_server_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,215,121"/>
<area shape="rect" title=" " alt="" coords="82,5,138,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for robot_target_interface.RobotTargetServer:</div>
<div class="dyncontent">
<div class="center"><img src="classrobot__target__interface_1_1_robot_target_server__coll__graph.png" border="0" usemap="#arobot__target__interface_8_robot_target_server_coll__map" alt="Collaboration graph"/></div>
<map name="arobot__target__interface_8_robot_target_server_coll__map" id="arobot__target__interface_8_robot_target_server_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,215,121"/>
<area shape="rect" title=" " alt="" coords="82,5,138,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7a1579925baaa162aaa96b2109f2cb9"><td class="memItemLeft" align="right" valign="top"><a id="ac7a1579925baaa162aaa96b2109f2cb9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, node_name)</td></tr>
<tr class="separator:ac7a1579925baaa162aaa96b2109f2cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c4219079037482753a4b60d06e1878"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrobot__target__interface_1_1_robot_target_server.html#ab9c4219079037482753a4b60d06e1878">stop_robot</a> (self)</td></tr>
<tr class="separator:ab9c4219079037482753a4b60d06e1878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad312a8b1ee52176c28fce6137a562916"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrobot__target__interface_1_1_robot_target_server.html#ad312a8b1ee52176c28fce6137a562916">goal_cb</a> (self, RobotTarget.Goal goal_request)</td></tr>
<tr class="separator:ad312a8b1ee52176c28fce6137a562916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b27521adcb3c368815b3844c67e7d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrobot__target__interface_1_1_robot_target_server.html#a89b27521adcb3c368815b3844c67e7d2">odometry_cb</a> (self, Odometry msg)</td></tr>
<tr class="separator:a89b27521adcb3c368815b3844c67e7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac0c31b8d8ce16b6a61a2175c047fb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrobot__target__interface_1_1_robot_target_server.html#aeac0c31b8d8ce16b6a61a2175c047fb6">execute_cb</a> (self, ServerGoalHandle goal_handle)</td></tr>
<tr class="separator:aeac0c31b8d8ce16b6a61a2175c047fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb4dc0941e577d1bf8c168bbb944fdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrobot__target__interface_1_1_robot_target_server.html#a1bb4dc0941e577d1bf8c168bbb944fdf">compute_distance_to_goal</a> (self)</td></tr>
<tr class="separator:a1bb4dc0941e577d1bf8c168bbb944fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af251612e435975ee62810f3c4230c713"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrobot__target__interface_1_1_robot_target_server.html#af251612e435975ee62810f3c4230c713">adjust_robot_motion</a> (self, distance_to_goal, ServerGoalHandle goal_handle)</td></tr>
<tr class="separator:af251612e435975ee62810f3c4230c713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8959e8460bc2ad83e0a31e6e6c7815c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrobot__target__interface_1_1_robot_target_server.html#af8959e8460bc2ad83e0a31e6e6c7815c">calculate_angular_velocity</a> (self, angle_to_goal)</td></tr>
<tr class="separator:af8959e8460bc2ad83e0a31e6e6c7815c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af251612e435975ee62810f3c4230c713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af251612e435975ee62810f3c4230c713">&#9670;&nbsp;</a></span>adjust_robot_motion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def robot_target_interface.RobotTargetServer.adjust_robot_motion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>distance_to_goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServerGoalHandle&#160;</td>
          <td class="paramname"><em>goal_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Adjust the robot motion based on the distance to the goal

Args:
    distance_to_goal (float): Distance to the goal
    goal_handle (ServerGoalHandle): Goal handle
</pre> 
</div>
</div>
<a id="af8959e8460bc2ad83e0a31e6e6c7815c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8959e8460bc2ad83e0a31e6e6c7815c">&#9670;&nbsp;</a></span>calculate_angular_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def robot_target_interface.RobotTargetServer.calculate_angular_velocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angle_to_goal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate the angular velocity based on the angle to the goal

Args:
    angle_to_goal (float): Angle to the goal

Returns:
    float: Angular velocity
</pre> 
</div>
</div>
<a id="a1bb4dc0941e577d1bf8c168bbb944fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb4dc0941e577d1bf8c168bbb944fdf">&#9670;&nbsp;</a></span>compute_distance_to_goal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def robot_target_interface.RobotTargetServer.compute_distance_to_goal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Compute the distance to the goal

Returns:
    float: Distance to the goal
</pre> 
</div>
</div>
<a id="aeac0c31b8d8ce16b6a61a2175c047fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac0c31b8d8ce16b6a61a2175c047fb6">&#9670;&nbsp;</a></span>execute_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def robot_target_interface.RobotTargetServer.execute_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServerGoalHandle&#160;</td>
          <td class="paramname"><em>goal_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Callback to execute the goal

Args:
    goal_handle (ServerGoalHandle): Goal handle

Returns:
    RobotTarget.Result: Result of the goal execution
</pre> 
</div>
</div>
<a id="ad312a8b1ee52176c28fce6137a562916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad312a8b1ee52176c28fce6137a562916">&#9670;&nbsp;</a></span>goal_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def robot_target_interface.RobotTargetServer.goal_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RobotTarget.Goal&#160;</td>
          <td class="paramname"><em>goal_request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Callback to handle new goal requests

Args:
    goal_request (RobotTarget.Goal): Goal request

Returns:
    GoalResponse.ACCEPT: Accept the goal
</pre> 
</div>
</div>
<a id="a89b27521adcb3c368815b3844c67e7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b27521adcb3c368815b3844c67e7d2">&#9670;&nbsp;</a></span>odometry_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def robot_target_interface.RobotTargetServer.odometry_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Odometry&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Callback to handle odometry data

Args:
    msg (Odometry): Odometry message
</pre> 
</div>
</div>
<a id="ab9c4219079037482753a4b60d06e1878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c4219079037482753a4b60d06e1878">&#9670;&nbsp;</a></span>stop_robot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def robot_target_interface.RobotTargetServer.stop_robot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Central method to stop the robot.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>final_project/nodes/robot_target_interface.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>robot_target_interface</b></li><li class="navelem"><a class="el" href="classrobot__target__interface_1_1_robot_target_server.html">RobotTargetServer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
