<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM 702 Final Project: RobotTargetClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM 702 Final Project
   </div>
   <div id="projectbrief">The objective of the project is to create a ros package that will navigate a turtlebot through waypoints in gazebo. This requires utilizing sensor callbacks, brocasters and listeners to complete transforms, parameter files, and implementing maps and flags.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_robot_target_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_robot_target_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RobotTargetClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class includes the methods and attributes for all camera, feedback, broadcaster, and listener callbacks.  
 <a href="class_robot_target_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reach__target__action_8hpp_source.html">reach_target_action.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RobotTargetClient:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_target_client__inherit__graph.png" border="0" usemap="#a_robot_target_client_inherit__map" alt="Inheritance graph"/></div>
<map name="a_robot_target_client_inherit__map" id="a_robot_target_client_inherit__map">
<area shape="rect" title="This class includes the methods and attributes for all camera, feedback, broadcaster,..." alt="" coords="5,80,144,107"/>
<area shape="rect" title=" " alt="" coords="23,5,126,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RobotTargetClient:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_target_client__coll__graph.png" border="0" usemap="#a_robot_target_client_coll__map" alt="Collaboration graph"/></div>
<map name="a_robot_target_client_coll__map" id="a_robot_target_client_coll__map">
<area shape="rect" title="This class includes the methods and attributes for all camera, feedback, broadcaster,..." alt="" coords="5,80,144,107"/>
<area shape="rect" title=" " alt="" coords="23,5,126,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4140ba604f50699f3eec6eb64101ae4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_target_client.html#a4140ba604f50699f3eec6eb64101ae4f">RobotTargetClient</a> (const std::string &amp;node_name)</td></tr>
<tr class="separator:a4140ba604f50699f3eec6eb64101ae4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55ae562ec3e7ddd541579da92438f541"><td class="memItemLeft" align="right" valign="top"><a id="a55ae562ec3e7ddd541579da92438f541"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x_pos_</b></td></tr>
<tr class="separator:a55ae562ec3e7ddd541579da92438f541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class includes the methods and attributes for all camera, feedback, broadcaster, and listener callbacks. </p>
<ol type="1">
<li>Camera messages will be subscribed to through camera_::_sub.</li>
<li>This data will be placed in a map, target_map.</li>
<li>The Broadcaster calls on this map infomation with a key look up and broadcasts to the tf listener.</li>
<li>The tf listener will perform the transform to get the waypoint object from the camera frame to the world frame.</li>
<li>The listener will publish the x,y positions to camera_::_&lt;x/y&gt; attributes.</li>
<li>The feedback call back works with send goal to nagivate the robot accordingh to the waypoints defined in the yaml file. </li>
</ol>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4140ba604f50699f3eec6eb64101ae4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4140ba604f50699f3eec6eb64101ae4f">&#9670;&nbsp;</a></span>RobotTargetClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RobotTargetClient::RobotTargetClient </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>node_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>load a buffer of transforms.</p>
<p>timer to listen to the transforms.</p>
<p>parameter to decide whether to execute the broadcaster or not.</p>
<p>initialize a static transform broadcaster.</p>
<p>initialize the transform broadcaster.</p>
<p>Load a buffer of transforms.</p>
<p>Create a utils object to use the utility functions</p>
<p>timer to publish the transfrom.</p>
<p>Load parameters from the yaml file.</p>
<p>Create a mutually exclusice callback group.</p>
<p>Create a mutually exclusive callback group</p>
<p>Create a callback group for the action client</p>
<p>Create an action client.</p>
<p>Initialize publisher and subscriber.</p>
<p>Connect to action server.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>final_project/include/final_project/<a class="el" href="reach__target__action_8hpp_source.html">reach_target_action.hpp</a></li>
<li>final_project/src/reach_target_client.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_robot_target_client.html">RobotTargetClient</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
