<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM 702 Final Project: ariac_sensors::AriacLogicalCameraPluginPrivate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM 702 Final Project
   </div>
   <div id="projectbrief">The objective of the project is to create a ros package that will navigate a turtlebot through waypoints in gazebo. This requires utilizing sensor callbacks, brocasters and listeners to complete transforms, parameter files, and implementing maps and flags.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classariac__sensors_1_1_ariac_logical_camera_plugin_private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classariac__sensors_1_1_ariac_logical_camera_plugin_private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ariac_sensors::AriacLogicalCameraPluginPrivate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b1e0beab570ec279675b3284a489cbf"><td class="memItemLeft" align="right" valign="top"><a id="a8b1e0beab570ec279675b3284a489cbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#a8b1e0beab570ec279675b3284a489cbf">OnUpdate</a> ()</td></tr>
<tr class="memdesc:a8b1e0beab570ec279675b3284a489cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish latest logical camera data to ROS. <br /></td></tr>
<tr class="separator:a8b1e0beab570ec279675b3284a489cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2cce0ad2da85f1a1a35617d86500c3aa"><td class="memItemLeft" align="right" valign="top"><a id="a2cce0ad2da85f1a1a35617d86500c3aa"></a>
gazebo_ros::Node::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#a2cce0ad2da85f1a1a35617d86500c3aa">ros_node_</a></td></tr>
<tr class="memdesc:a2cce0ad2da85f1a1a35617d86500c3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node for ros communication. <br /></td></tr>
<tr class="separator:a2cce0ad2da85f1a1a35617d86500c3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ab235e847abfc577b9167c4da129d6"><td class="memItemLeft" align="right" valign="top"><a id="ad7ab235e847abfc577b9167c4da129d6"></a>
rclcpp::Publisher&lt; mage_msgs::msg::AdvancedLogicalCameraImage &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#ad7ab235e847abfc577b9167c4da129d6">advanced_pub_</a></td></tr>
<tr class="memdesc:ad7ab235e847abfc577b9167c4da129d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish for logical camera message. <br /></td></tr>
<tr class="separator:ad7ab235e847abfc577b9167c4da129d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad541e389c8050f4730ee7e1c7041d415"><td class="memItemLeft" align="right" valign="top"><a id="ad541e389c8050f4730ee7e1c7041d415"></a>
mage_msgs::msg::AdvancedLogicalCameraImage::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#ad541e389c8050f4730ee7e1c7041d415">advanced_image_msg_</a></td></tr>
<tr class="memdesc:ad541e389c8050f4730ee7e1c7041d415"><td class="mdescLeft">&#160;</td><td class="mdescRight">LogicalCameraImage message modified each update. <br /></td></tr>
<tr class="separator:ad541e389c8050f4730ee7e1c7041d415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f23c6241cfd4db4df6f9c72a5e4f51c"><td class="memItemLeft" align="right" valign="top"><a id="a2f23c6241cfd4db4df6f9c72a5e4f51c"></a>
gazebo::sensors::LogicalCameraSensorPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#a2f23c6241cfd4db4df6f9c72a5e4f51c">sensor_</a></td></tr>
<tr class="memdesc:a2f23c6241cfd4db4df6f9c72a5e4f51c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin.html" title="Plugin to attach to a gazebo AriacLogicalCameraPlugin sensor and publish ROS message of output.">AriacLogicalCameraPlugin</a> sensor this plugin is attached to. <br /></td></tr>
<tr class="separator:a2f23c6241cfd4db4df6f9c72a5e4f51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d01ce103799185d8dc5c86c443143f"><td class="memItemLeft" align="right" valign="top"><a id="aa9d01ce103799185d8dc5c86c443143f"></a>
gazebo::event::ConnectionPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#aa9d01ce103799185d8dc5c86c443143f">sensor_update_event_</a></td></tr>
<tr class="memdesc:aa9d01ce103799185d8dc5c86c443143f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when sensor updates. <br /></td></tr>
<tr class="separator:aa9d01ce103799185d8dc5c86c443143f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30aa49b24331d6633657b583bfa07a0"><td class="memItemLeft" align="right" valign="top"><a id="ae30aa49b24331d6633657b583bfa07a0"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#ae30aa49b24331d6633657b583bfa07a0">parts_to_publish_</a></td></tr>
<tr class="memdesc:ae30aa49b24331d6633657b583bfa07a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of models that the logical camera will publish. <br /></td></tr>
<tr class="separator:ae30aa49b24331d6633657b583bfa07a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb633b8838818dabf168762e5adc61fb"><td class="memItemLeft" align="right" valign="top"><a id="acb633b8838818dabf168762e5adc61fb"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>colors_</b></td></tr>
<tr class="separator:acb633b8838818dabf168762e5adc61fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75d4393824b7d27c374d5cc71590e09"><td class="memItemLeft" align="right" valign="top"><a id="ab75d4393824b7d27c374d5cc71590e09"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>camera_name_</b></td></tr>
<tr class="separator:ab75d4393824b7d27c374d5cc71590e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9938c165dcbd5e7da3f3221ca0729943"><td class="memItemLeft" align="right" valign="top"><a id="a9938c165dcbd5e7da3f3221ca0729943"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_type_</b></td></tr>
<tr class="separator:a9938c165dcbd5e7da3f3221ca0729943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78890f6fec77c4412dc5e6a3b26029a6"><td class="memItemLeft" align="right" valign="top"><a id="a78890f6fec77c4412dc5e6a3b26029a6"></a>
std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>part_types_</b></td></tr>
<tr class="separator:a78890f6fec77c4412dc5e6a3b26029a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6d286b6504d134cd7d05a882402750"><td class="memItemLeft" align="right" valign="top"><a id="a3b6d286b6504d134cd7d05a882402750"></a>
std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>part_colors_</b></td></tr>
<tr class="separator:a3b6d286b6504d134cd7d05a882402750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e07bc3fff278a54259d40c58428c9f"><td class="memItemLeft" align="right" valign="top"><a id="a25e07bc3fff278a54259d40c58428c9f"></a>
mage_msgs::msg::Sensors&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#a25e07bc3fff278a54259d40c58428c9f">sensor_health_</a></td></tr>
<tr class="memdesc:a25e07bc3fff278a54259d40c58428c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor Health Subscription. <br /></td></tr>
<tr class="separator:a25e07bc3fff278a54259d40c58428c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba18851b7a9516f043e0b064139a0bb9"><td class="memItemLeft" align="right" valign="top"><a id="aba18851b7a9516f043e0b064139a0bb9"></a>
rclcpp::Subscription&lt; mage_msgs::msg::Sensors &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><b>sensor_health_sub_</b></td></tr>
<tr class="separator:aba18851b7a9516f043e0b064139a0bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>final_project/src/ariac_logical_camera_plugin.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ariac_sensors</b></li><li class="navelem"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html">AriacLogicalCameraPluginPrivate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
