<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM 702 Final Project: ariac_sensors::AriacLogicalCameraPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM 702 Final Project
   </div>
   <div id="projectbrief">The objective of the project is to create a ros package that will navigate a turtlebot through waypoints in gazebo. This requires utilizing sensor callbacks, brocasters and listeners to complete transforms, parameter files, and implementing maps and flags.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classariac__sensors_1_1_ariac_logical_camera_plugin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classariac__sensors_1_1_ariac_logical_camera_plugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ariac_sensors::AriacLogicalCameraPlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plugin to attach to a gazebo <a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin.html" title="Plugin to attach to a gazebo AriacLogicalCameraPlugin sensor and publish ROS message of output.">AriacLogicalCameraPlugin</a> sensor and publish ROS message of output.  
 <a href="classariac__sensors_1_1_ariac_logical_camera_plugin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ariac__logical__camera__plugin_8hpp_source.html">ariac_logical_camera_plugin.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ariac_sensors::AriacLogicalCameraPlugin:</div>
<div class="dyncontent">
<div class="center"><img src="classariac__sensors_1_1_ariac_logical_camera_plugin__inherit__graph.png" border="0" usemap="#aariac__sensors_1_1_ariac_logical_camera_plugin_inherit__map" alt="Inheritance graph"/></div>
<map name="aariac__sensors_1_1_ariac_logical_camera_plugin_inherit__map" id="aariac__sensors_1_1_ariac_logical_camera_plugin_inherit__map">
<area shape="rect" title="Plugin to attach to a gazebo AriacLogicalCameraPlugin sensor and publish ROS message of output." alt="" coords="5,80,204,121"/>
<area shape="rect" title=" " alt="" coords="24,5,185,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ariac_sensors::AriacLogicalCameraPlugin:</div>
<div class="dyncontent">
<div class="center"><img src="classariac__sensors_1_1_ariac_logical_camera_plugin__coll__graph.png" border="0" usemap="#aariac__sensors_1_1_ariac_logical_camera_plugin_coll__map" alt="Collaboration graph"/></div>
<map name="aariac__sensors_1_1_ariac_logical_camera_plugin_coll__map" id="aariac__sensors_1_1_ariac_logical_camera_plugin_coll__map">
<area shape="rect" title="Plugin to attach to a gazebo AriacLogicalCameraPlugin sensor and publish ROS message of output." alt="" coords="5,80,204,121"/>
<area shape="rect" title=" " alt="" coords="24,5,185,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a885c5275ce0c9e592ac2bf1beea6a01f"><td class="memItemLeft" align="right" valign="top"><a id="a885c5275ce0c9e592ac2bf1beea6a01f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin.html#a885c5275ce0c9e592ac2bf1beea6a01f">AriacLogicalCameraPlugin</a> ()</td></tr>
<tr class="memdesc:a885c5275ce0c9e592ac2bf1beea6a01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a885c5275ce0c9e592ac2bf1beea6a01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb51c2cff20b81c3f504cf172085c228"><td class="memItemLeft" align="right" valign="top"><a id="aeb51c2cff20b81c3f504cf172085c228"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin.html#aeb51c2cff20b81c3f504cf172085c228">~AriacLogicalCameraPlugin</a> ()</td></tr>
<tr class="memdesc:aeb51c2cff20b81c3f504cf172085c228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aeb51c2cff20b81c3f504cf172085c228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45d9e002a2585ed4f4cbc59680bb02c"><td class="memItemLeft" align="right" valign="top"><a id="ab45d9e002a2585ed4f4cbc59680bb02c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (gazebo::sensors::SensorPtr _sensor, sdf::ElementPtr _sdf) override</td></tr>
<tr class="separator:ab45d9e002a2585ed4f4cbc59680bb02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d61f2cb954848d3c2ba1612b7b0f9d"><td class="memItemLeft" align="right" valign="top"><a id="a18d61f2cb954848d3c2ba1612b7b0f9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SensorHealthCallback</b> (const mage_msgs::msg::Sensors::SharedPtr msg)</td></tr>
<tr class="separator:a18d61f2cb954848d3c2ba1612b7b0f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plugin to attach to a gazebo <a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin.html" title="Plugin to attach to a gazebo AriacLogicalCameraPlugin sensor and publish ROS message of output.">AriacLogicalCameraPlugin</a> sensor and publish ROS message of output. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>final_project/include/final_project/<a class="el" href="ariac__logical__camera__plugin_8hpp_source.html">ariac_logical_camera_plugin.hpp</a></li>
<li>final_project/src/ariac_logical_camera_plugin.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ariac_sensors</b></li><li class="navelem"><a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin.html">AriacLogicalCameraPlugin</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
