<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM 702 Final Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM 702 Final Project
   </div>
   <div id="projectbrief">The objective of the project is to create a ros package that will navigate a turtlebot through waypoints in gazebo. This requires utilizing sensor callbacks, brocasters and listeners to complete transforms, parameter files, and implementing maps and flags.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrobot__target__interface_1_1_robot_target_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">robot_target_interface.RobotTargetServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrobot__target__interface_1_1_robot_target_server.html">robot_target_interface.RobotTargetServer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, node_name) (defined in <a class="el" href="classrobot__target__interface_1_1_robot_target_server.html">robot_target_interface.RobotTargetServer</a>)</td><td class="entry"><a class="el" href="classrobot__target__interface_1_1_robot_target_server.html">robot_target_interface.RobotTargetServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrobot__target__interface_1_1_robot_target_server.html#af251612e435975ee62810f3c4230c713">adjust_robot_motion</a>(self, distance_to_goal, ServerGoalHandle goal_handle)</td><td class="entry"><a class="el" href="classrobot__target__interface_1_1_robot_target_server.html">robot_target_interface.RobotTargetServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrobot__target__interface_1_1_robot_target_server.html#af8959e8460bc2ad83e0a31e6e6c7815c">calculate_angular_velocity</a>(self, angle_to_goal)</td><td class="entry"><a class="el" href="classrobot__target__interface_1_1_robot_target_server.html">robot_target_interface.RobotTargetServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrobot__target__interface_1_1_robot_target_server.html#a1bb4dc0941e577d1bf8c168bbb944fdf">compute_distance_to_goal</a>(self)</td><td class="entry"><a class="el" href="classrobot__target__interface_1_1_robot_target_server.html">robot_target_interface.RobotTargetServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrobot__target__interface_1_1_robot_target_server.html#aeac0c31b8d8ce16b6a61a2175c047fb6">execute_cb</a>(self, ServerGoalHandle goal_handle)</td><td class="entry"><a class="el" href="classrobot__target__interface_1_1_robot_target_server.html">robot_target_interface.RobotTargetServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrobot__target__interface_1_1_robot_target_server.html#ad312a8b1ee52176c28fce6137a562916">goal_cb</a>(self, RobotTarget.Goal goal_request)</td><td class="entry"><a class="el" href="classrobot__target__interface_1_1_robot_target_server.html">robot_target_interface.RobotTargetServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrobot__target__interface_1_1_robot_target_server.html#a89b27521adcb3c368815b3844c67e7d2">odometry_cb</a>(self, Odometry msg)</td><td class="entry"><a class="el" href="classrobot__target__interface_1_1_robot_target_server.html">robot_target_interface.RobotTargetServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrobot__target__interface_1_1_robot_target_server.html#ab9c4219079037482753a4b60d06e1878">stop_robot</a>(self)</td><td class="entry"><a class="el" href="classrobot__target__interface_1_1_robot_target_server.html">robot_target_interface.RobotTargetServer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
