<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM 702 Final Project: part_spawner.PartSpawner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM 702 Final Project
   </div>
   <div id="projectbrief">The objective of the project is to create a ros package that will navigate a turtlebot through waypoints in gazebo. This requires utilizing sensor callbacks, brocasters and listeners to complete transforms, parameter files, and implementing maps and flags.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classpart__spawner_1_1_part_spawner.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpart__spawner_1_1_part_spawner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">part_spawner.PartSpawner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for part_spawner.PartSpawner:</div>
<div class="dyncontent">
<div class="center"><img src="classpart__spawner_1_1_part_spawner__inherit__graph.png" border="0" usemap="#apart__spawner_8_part_spawner_inherit__map" alt="Inheritance graph"/></div>
<map name="apart__spawner_8_part_spawner_inherit__map" id="apart__spawner_8_part_spawner_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,200,107"/>
<area shape="rect" title=" " alt="" coords="75,5,131,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for part_spawner.PartSpawner:</div>
<div class="dyncontent">
<div class="center"><img src="classpart__spawner_1_1_part_spawner__coll__graph.png" border="0" usemap="#apart__spawner_8_part_spawner_coll__map" alt="Collaboration graph"/></div>
<map name="apart__spawner_8_part_spawner_coll__map" id="apart__spawner_8_part_spawner_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,200,107"/>
<area shape="rect" title=" " alt="" coords="75,5,131,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dba61ddd4dafe0160a19c51b21ad920"><td class="memItemLeft" align="right" valign="top"><a id="a1dba61ddd4dafe0160a19c51b21ad920"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a1dba61ddd4dafe0160a19c51b21ad920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d576f68d5f670730a7473944dd1ea1"><td class="memItemLeft" align="right" valign="top"><a id="ac0d576f68d5f670730a7473944dd1ea1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>spawn_part</b> (self, name, type, color, xyz, rpy)</td></tr>
<tr class="separator:ac0d576f68d5f670730a7473944dd1ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a55d3be05783c4b074376bbc5f928a9"><td class="memItemLeft" align="right" valign="top"><a id="a9a55d3be05783c4b074376bbc5f928a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>spawn_entity</b> (self, <a class="el" href="classfinal__project_1_1spawn__params_1_1_spawn_params.html">SpawnParams</a> params)</td></tr>
<tr class="separator:a9a55d3be05783c4b074376bbc5f928a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a1df5eb17e665dfb99b198e454fb503"><td class="memItemLeft" align="right" valign="top"><a id="a8a1df5eb17e665dfb99b198e454fb503"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>spawn_client</b></td></tr>
<tr class="separator:a8a1df5eb17e665dfb99b198e454fb503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>final_project/nodes/part_spawner.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>part_spawner</b></li><li class="navelem"><a class="el" href="classpart__spawner_1_1_part_spawner.html">PartSpawner</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
