<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM 702 Final Project: ariac_plugins::DisableShadowsPluginPrivate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM 702 Final Project
   </div>
   <div id="projectbrief">The objective of the project is to create a ros package that will navigate a turtlebot through waypoints in gazebo. This requires utilizing sensor callbacks, brocasters and listeners to complete transforms, parameter files, and implementing maps and flags.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classariac__plugins_1_1_disable_shadows_plugin_private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classariac__plugins_1_1_disable_shadows_plugin_private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ariac_plugins::DisableShadowsPluginPrivate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to hold private data members (PIMPL pattern)  
 <a href="classariac__plugins_1_1_disable_shadows_plugin_private.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad80e648cc90d2cdc28c8e9946d47eda8"><td class="memItemLeft" align="right" valign="top"><a id="ad80e648cc90d2cdc28c8e9946d47eda8"></a>
gazebo::event::ConnectionPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classariac__plugins_1_1_disable_shadows_plugin_private.html#ad80e648cc90d2cdc28c8e9946d47eda8">update_connection_</a></td></tr>
<tr class="memdesc:ad80e648cc90d2cdc28c8e9946d47eda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection to world update event. Callback is called while this is alive. <br /></td></tr>
<tr class="separator:ad80e648cc90d2cdc28c8e9946d47eda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee670a71c0fb928c88a07c4ad46f5dba"><td class="memItemLeft" align="right" valign="top"><a id="aee670a71c0fb928c88a07c4ad46f5dba"></a>
gazebo_ros::Node::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classariac__plugins_1_1_disable_shadows_plugin_private.html#aee670a71c0fb928c88a07c4ad46f5dba">ros_node_</a></td></tr>
<tr class="memdesc:aee670a71c0fb928c88a07c4ad46f5dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node for ROS communication. <br /></td></tr>
<tr class="separator:aee670a71c0fb928c88a07c4ad46f5dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c12894ed9be4b719ac6bd90a0b0c4ab"><td class="memItemLeft" align="right" valign="top"><a id="a7c12894ed9be4b719ac6bd90a0b0c4ab"></a>
gazebo::rendering::VisualPtr&#160;</td><td class="memItemRight" valign="bottom"><b>visual_</b></td></tr>
<tr class="separator:a7c12894ed9be4b719ac6bd90a0b0c4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad45fa3cd37e9ee846a3cc90ce1751f9"><td class="memItemLeft" align="right" valign="top"><a id="aad45fa3cd37e9ee846a3cc90ce1751f9"></a>
gazebo::rendering::ScenePtr&#160;</td><td class="memItemRight" valign="bottom"><b>scene_</b></td></tr>
<tr class="separator:aad45fa3cd37e9ee846a3cc90ce1751f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d50cc59244b5f2b165964b61daac21"><td class="memItemLeft" align="right" valign="top"><a id="a70d50cc59244b5f2b165964b61daac21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>first_update_</b></td></tr>
<tr class="separator:a70d50cc59244b5f2b165964b61daac21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to hold private data members (PIMPL pattern) </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>final_project/src/disable_shadows_plugin.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ariac_plugins</b></li><li class="navelem"><a class="el" href="classariac__plugins_1_1_disable_shadows_plugin_private.html">DisableShadowsPluginPrivate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
