<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM 702 Final Project: final_project.spawn_params.SpawnParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM 702 Final Project
   </div>
   <div id="projectbrief">The objective of the project is to create a ros package that will navigate a turtlebot through waypoints in gazebo. This requires utilizing sensor callbacks, brocasters and listeners to complete transforms, parameter files, and implementing maps and flags.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfinal__project_1_1spawn__params_1_1_spawn_params.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfinal__project_1_1spawn__params_1_1_spawn_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">final_project.spawn_params.SpawnParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for final_project.spawn_params.SpawnParams:</div>
<div class="dyncontent">
<div class="center"><img src="classfinal__project_1_1spawn__params_1_1_spawn_params__inherit__graph.png" border="0" usemap="#afinal__project_8spawn__params_8_spawn_params_inherit__map" alt="Inheritance graph"/></div>
<map name="afinal__project_8spawn__params_8_spawn_params_inherit__map" id="afinal__project_8spawn__params_8_spawn_params_inherit__map">
<area shape="rect" title=" " alt="" coords="5,39,179,80"/>
<area shape="rect" href="classfinal__project_1_1spawn__params_1_1_part_spawn_params.html" title=" " alt="" coords="236,5,435,47"/>
<area shape="rect" href="classfinal__project_1_1spawn__params_1_1_sensor_spawn_params.html" title=" " alt="" coords="227,71,444,112"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae354e179e3d88f4b6dd02d28fa1afe76"><td class="memItemLeft" align="right" valign="top"><a id="ae354e179e3d88f4b6dd02d28fa1afe76"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, name, file_path=None, xyz=[0, 0, 0], rpy=[0, 0, 0], ns='', rf='')</td></tr>
<tr class="separator:ae354e179e3d88f4b6dd02d28fa1afe76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c498f37c523d47b020ba0dbb8461db"><td class="memItemLeft" align="right" valign="top"><a id="a67c498f37c523d47b020ba0dbb8461db"></a>
str&#160;</td><td class="memItemRight" valign="bottom"><b>get_sdf</b> (self, str file_path)</td></tr>
<tr class="separator:a67c498f37c523d47b020ba0dbb8461db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae19c7e46fed9a13fa6039c65660854e2"><td class="memItemLeft" align="right" valign="top"><a id="ae19c7e46fed9a13fa6039c65660854e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ae19c7e46fed9a13fa6039c65660854e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7c7fc93f998c65ca8619fc4b84708f"><td class="memItemLeft" align="right" valign="top"><a id="a6c7c7fc93f998c65ca8619fc4b84708f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xml</b></td></tr>
<tr class="separator:a6c7c7fc93f998c65ca8619fc4b84708f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab234f82ed8dfd46562d332e79ec06069"><td class="memItemLeft" align="right" valign="top"><a id="ab234f82ed8dfd46562d332e79ec06069"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>file_path</b></td></tr>
<tr class="separator:ab234f82ed8dfd46562d332e79ec06069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9f2d4a8de477ef20122de4f3d33a18"><td class="memItemLeft" align="right" valign="top"><a id="afe9f2d4a8de477ef20122de4f3d33a18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>initial_pose</b></td></tr>
<tr class="separator:afe9f2d4a8de477ef20122de4f3d33a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3107e91fc3a487edfd24a84f8bd1078"><td class="memItemLeft" align="right" valign="top"><a id="ad3107e91fc3a487edfd24a84f8bd1078"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>robot_namespace</b></td></tr>
<tr class="separator:ad3107e91fc3a487edfd24a84f8bd1078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79a1916114d02e9678030af365219c4"><td class="memItemLeft" align="right" valign="top"><a id="ae79a1916114d02e9678030af365219c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reference_frame</b></td></tr>
<tr class="separator:ae79a1916114d02e9678030af365219c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>final_project/final_project/spawn_params.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>final_project</b></li><li class="navelem"><b>spawn_params</b></li><li class="navelem"><a class="el" href="classfinal__project_1_1spawn__params_1_1_spawn_params.html">SpawnParams</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
