<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM 702 Final Project: final_project/include/final_project/disable_shadows_plugin.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM 702 Final Project
   </div>
   <div id="projectbrief">The objective of the project is to create a ros package that will navigate a turtlebot through waypoints in gazebo. This requires utilizing sensor callbacks, brocasters and listeners to complete transforms, parameter files, and implementing maps and flags.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('disable__shadows__plugin_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">disable_shadows_plugin.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARIAC_PLUGINS__DISABLE_SHADOWS_PLUGIN_HPP_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ARIAC_PLUGINS__DISABLE_SHADOWS_PLUGIN_HPP_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;gazebo/common/Plugin.hh&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// For std::unique_ptr, could be removed</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>ariac_plugins</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Forward declaration of private data class.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span>DisableShadowsPluginPrivate;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classariac__plugins_1_1_disable_shadows_plugin.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classariac__plugins_1_1_disable_shadows_plugin.html">DisableShadowsPlugin</a> : <span class="keyword">public</span> gazebo::VisualPlugin</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classariac__plugins_1_1_disable_shadows_plugin.html#a465785708d5ef6e0510f291b036c077e">DisableShadowsPlugin</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classariac__plugins_1_1_disable_shadows_plugin.html#a8837c27bcc0ecd44bab6dafb57b87c67">~DisableShadowsPlugin</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classariac__plugins_1_1_disable_shadows_plugin.html#ae0225b7293eab9754a9098ca71f25f7c">Load</a>(gazebo::rendering::VisualPtr visual, sdf::ElementPtr sdf) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classariac__plugins_1_1_disable_shadows_plugin.html#a32be7bf138ab82e6b86e35a93ecc8e5b">OnUpdate</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  std::unique_ptr&lt;DisableShadowsPluginPrivate&gt; impl_;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}  <span class="comment">// namespace ariac_plugins</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// ARIAC_PLUGINS__DISABLE_SHADOWS_PLUGIN_HPP_</span></div>
<div class="ttc" id="aclassariac__plugins_1_1_disable_shadows_plugin_html"><div class="ttname"><a href="classariac__plugins_1_1_disable_shadows_plugin.html">ariac_plugins::DisableShadowsPlugin</a></div><div class="ttdef"><b>Definition:</b> disable_shadows_plugin.hpp:18</div></div>
<div class="ttc" id="aclassariac__plugins_1_1_disable_shadows_plugin_html_a32be7bf138ab82e6b86e35a93ecc8e5b"><div class="ttname"><a href="classariac__plugins_1_1_disable_shadows_plugin.html#a32be7bf138ab82e6b86e35a93ecc8e5b">ariac_plugins::DisableShadowsPlugin::OnUpdate</a></div><div class="ttdeci">virtual void OnUpdate()</div><div class="ttdoc">Optional callback to be called at every simulation iteration.</div><div class="ttdef"><b>Definition:</b> disable_shadows_plugin.cpp:64</div></div>
<div class="ttc" id="aclassariac__plugins_1_1_disable_shadows_plugin_html_a465785708d5ef6e0510f291b036c077e"><div class="ttname"><a href="classariac__plugins_1_1_disable_shadows_plugin.html#a465785708d5ef6e0510f291b036c077e">ariac_plugins::DisableShadowsPlugin::DisableShadowsPlugin</a></div><div class="ttdeci">DisableShadowsPlugin()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> disable_shadows_plugin.cpp:37</div></div>
<div class="ttc" id="aclassariac__plugins_1_1_disable_shadows_plugin_html_a8837c27bcc0ecd44bab6dafb57b87c67"><div class="ttname"><a href="classariac__plugins_1_1_disable_shadows_plugin.html#a8837c27bcc0ecd44bab6dafb57b87c67">ariac_plugins::DisableShadowsPlugin::~DisableShadowsPlugin</a></div><div class="ttdeci">virtual ~DisableShadowsPlugin()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> disable_shadows_plugin.cpp:42</div></div>
<div class="ttc" id="aclassariac__plugins_1_1_disable_shadows_plugin_html_ae0225b7293eab9754a9098ca71f25f7c"><div class="ttname"><a href="classariac__plugins_1_1_disable_shadows_plugin.html#ae0225b7293eab9754a9098ca71f25f7c">ariac_plugins::DisableShadowsPlugin::Load</a></div><div class="ttdeci">void Load(gazebo::rendering::VisualPtr visual, sdf::ElementPtr sdf) override</div><div class="ttdef"><b>Definition:</b> disable_shadows_plugin.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_458e36d003c17580407063972e90e510.html">final_project</a></li><li class="navelem"><a class="el" href="dir_e5c2d53f60ccd0aa5ae38f5a524d0a9e.html">include</a></li><li class="navelem"><a class="el" href="dir_e5bdf770aee6c757079ea9978ef3e58e.html">final_project</a></li><li class="navelem"><b>disable_shadows_plugin.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
