<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM 702 Final Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM 702 Final Project
   </div>
   <div id="projectbrief">The objective of the project is to create a ros package that will navigate a turtlebot through waypoints in gazebo. This requires utilizing sensor callbacks, brocasters and listeners to complete transforms, parameter files, and implementing maps and flags.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>adjust_robot_motion()
: <a class="el" href="classrobot__target__interface_1_1_robot_target_server.html#af251612e435975ee62810f3c4230c713">robot_target_interface.RobotTargetServer</a>
</li>
<li>advanced_image_msg_
: <a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#ad541e389c8050f4730ee7e1c7041d415">ariac_sensors::AriacLogicalCameraPluginPrivate</a>
</li>
<li>advanced_pub_
: <a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#ad7ab235e847abfc577b9167c4da129d6">ariac_sensors::AriacLogicalCameraPluginPrivate</a>
</li>
<li>AriacLogicalCameraPlugin()
: <a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin.html#a885c5275ce0c9e592ac2bf1beea6a01f">ariac_sensors::AriacLogicalCameraPlugin</a>
</li>
<li>calculate_angular_velocity()
: <a class="el" href="classrobot__target__interface_1_1_robot_target_server.html#af8959e8460bc2ad83e0a31e6e6c7815c">robot_target_interface.RobotTargetServer</a>
</li>
<li>compute_distance_to_goal()
: <a class="el" href="classrobot__target__interface_1_1_robot_target_server.html#a1bb4dc0941e577d1bf8c168bbb944fdf">robot_target_interface.RobotTargetServer</a>
</li>
<li>convert_part_color_to_int()
: <a class="el" href="classfinal__project_1_1environment__startup_1_1_environment_startup.html#ac19c13e6eee46750e3e2b729bdeb0596">final_project.environment_startup.EnvironmentStartup</a>
</li>
<li>convert_part_type_to_int()
: <a class="el" href="classfinal__project_1_1environment__startup_1_1_environment_startup.html#a4f41e9e495a5ce7c13b658e5271f1c1c">final_project.environment_startup.EnvironmentStartup</a>
</li>
<li>DisableShadowsPlugin()
: <a class="el" href="classariac__plugins_1_1_disable_shadows_plugin.html#a465785708d5ef6e0510f291b036c077e">ariac_plugins::DisableShadowsPlugin</a>
</li>
<li>execute_cb()
: <a class="el" href="classrobot__target__interface_1_1_robot_target_server.html#aeac0c31b8d8ce16b6a61a2175c047fb6">robot_target_interface.RobotTargetServer</a>
</li>
<li>goal_cb()
: <a class="el" href="classrobot__target__interface_1_1_robot_target_server.html#ad312a8b1ee52176c28fce6137a562916">robot_target_interface.RobotTargetServer</a>
</li>
<li>Load()
: <a class="el" href="classariac__plugins_1_1_disable_shadows_plugin.html#ae0225b7293eab9754a9098ca71f25f7c">ariac_plugins::DisableShadowsPlugin</a>
</li>
<li>odometry_cb()
: <a class="el" href="classrobot__target__interface_1_1_robot_target_server.html#a89b27521adcb3c368815b3844c67e7d2">robot_target_interface.RobotTargetServer</a>
</li>
<li>OnUpdate()
: <a class="el" href="classariac__plugins_1_1_disable_shadows_plugin.html#a32be7bf138ab82e6b86e35a93ecc8e5b">ariac_plugins::DisableShadowsPlugin</a>
, <a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#a8b1e0beab570ec279675b3284a489cbf">ariac_sensors::AriacLogicalCameraPluginPrivate</a>
</li>
<li>parts_to_publish_
: <a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#ae30aa49b24331d6633657b583bfa07a0">ariac_sensors::AriacLogicalCameraPluginPrivate</a>
</li>
<li>RobotTargetClient()
: <a class="el" href="class_robot_target_client.html#a4140ba604f50699f3eec6eb64101ae4f">RobotTargetClient</a>
</li>
<li>ros_node_
: <a class="el" href="classariac__plugins_1_1_disable_shadows_plugin_private.html#aee670a71c0fb928c88a07c4ad46f5dba">ariac_plugins::DisableShadowsPluginPrivate</a>
, <a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#a2cce0ad2da85f1a1a35617d86500c3aa">ariac_sensors::AriacLogicalCameraPluginPrivate</a>
</li>
<li>sensor_
: <a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#a2f23c6241cfd4db4df6f9c72a5e4f51c">ariac_sensors::AriacLogicalCameraPluginPrivate</a>
</li>
<li>sensor_health_
: <a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#a25e07bc3fff278a54259d40c58428c9f">ariac_sensors::AriacLogicalCameraPluginPrivate</a>
</li>
<li>sensor_update_event_
: <a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#aa9d01ce103799185d8dc5c86c443143f">ariac_sensors::AriacLogicalCameraPluginPrivate</a>
</li>
<li>set_euler_from_quaternion()
: <a class="el" href="class_utils.html#ab41d9930be1d94b7fe72fbbea2f8b3ad">Utils</a>
</li>
<li>set_quaternion_from_euler()
: <a class="el" href="class_utils.html#ab0926ab8fcd6b3f96e9b4ec7ba907489">Utils</a>
</li>
<li>stop_robot()
: <a class="el" href="classrobot__target__interface_1_1_robot_target_server.html#ab9c4219079037482753a4b60d06e1878">robot_target_interface.RobotTargetServer</a>
</li>
<li>update_connection_
: <a class="el" href="classariac__plugins_1_1_disable_shadows_plugin_private.html#ad80e648cc90d2cdc28c8e9946d47eda8">ariac_plugins::DisableShadowsPluginPrivate</a>
</li>
<li>~AriacLogicalCameraPlugin()
: <a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin.html#aeb51c2cff20b81c3f504cf172085c228">ariac_sensors::AriacLogicalCameraPlugin</a>
</li>
<li>~DisableShadowsPlugin()
: <a class="el" href="classariac__plugins_1_1_disable_shadows_plugin.html#a8837c27bcc0ecd44bab6dafb57b87c67">ariac_plugins::DisableShadowsPlugin</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
