<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM 702 Final Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM 702 Final Project
   </div>
   <div id="projectbrief">The objective of the project is to create a ros package that will navigate a turtlebot through waypoints in gazebo. This requires utilizing sensor callbacks, brocasters and listeners to complete transforms, parameter files, and implementing maps and flags.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>advanced_image_msg_
: <a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#ad541e389c8050f4730ee7e1c7041d415">ariac_sensors::AriacLogicalCameraPluginPrivate</a>
</li>
<li>advanced_pub_
: <a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#ad7ab235e847abfc577b9167c4da129d6">ariac_sensors::AriacLogicalCameraPluginPrivate</a>
</li>
<li>parts_to_publish_
: <a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#ae30aa49b24331d6633657b583bfa07a0">ariac_sensors::AriacLogicalCameraPluginPrivate</a>
</li>
<li>ros_node_
: <a class="el" href="classariac__plugins_1_1_disable_shadows_plugin_private.html#aee670a71c0fb928c88a07c4ad46f5dba">ariac_plugins::DisableShadowsPluginPrivate</a>
, <a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#a2cce0ad2da85f1a1a35617d86500c3aa">ariac_sensors::AriacLogicalCameraPluginPrivate</a>
</li>
<li>sensor_
: <a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#a2f23c6241cfd4db4df6f9c72a5e4f51c">ariac_sensors::AriacLogicalCameraPluginPrivate</a>
</li>
<li>sensor_health_
: <a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#a25e07bc3fff278a54259d40c58428c9f">ariac_sensors::AriacLogicalCameraPluginPrivate</a>
</li>
<li>sensor_update_event_
: <a class="el" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html#aa9d01ce103799185d8dc5c86c443143f">ariac_sensors::AriacLogicalCameraPluginPrivate</a>
</li>
<li>update_connection_
: <a class="el" href="classariac__plugins_1_1_disable_shadows_plugin_private.html#ad80e648cc90d2cdc28c8e9946d47eda8">ariac_plugins::DisableShadowsPluginPrivate</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
