<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM 702 Final Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM 702 Final Project
   </div>
   <div id="projectbrief">The objective of the project is to create a ros package that will navigate a turtlebot through waypoints in gazebo. This requires utilizing sensor callbacks, brocasters and listeners to complete transforms, parameter files, and implementing maps and flags.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aariac__plugins_1_1_disable_shadows_plugin" alt=""/>
<map name="aariac__plugins_1_1_disable_shadows_plugin" id="aariac__plugins_1_1_disable_shadows_plugin">
<area shape="rect" title=" " alt="" coords="5,13,163,39"/>
<area shape="rect" href="classariac__plugins_1_1_disable_shadows_plugin.html" title=" " alt="" coords="211,5,433,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aariac__plugins_1_1_disable_shadows_plugin_private" alt=""/>
<map name="aariac__plugins_1_1_disable_shadows_plugin_private" id="aariac__plugins_1_1_disable_shadows_plugin_private">
<area shape="rect" href="classariac__plugins_1_1_disable_shadows_plugin_private.html" title="Class to hold private data members (PIMPL pattern)" alt="" coords="5,5,228,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aariac__sensors_1_1_ariac_logical_camera_plugin" alt=""/>
<map name="aariac__sensors_1_1_ariac_logical_camera_plugin" id="aariac__sensors_1_1_ariac_logical_camera_plugin">
<area shape="rect" title=" " alt="" coords="5,13,167,39"/>
<area shape="rect" href="classariac__sensors_1_1_ariac_logical_camera_plugin.html" title="Plugin to attach to a gazebo AriacLogicalCameraPlugin sensor and publish ROS message of output." alt="" coords="215,5,413,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aariac__sensors_1_1_ariac_logical_camera_plugin_private" alt=""/>
<map name="aariac__sensors_1_1_ariac_logical_camera_plugin_private" id="aariac__sensors_1_1_ariac_logical_camera_plugin_private">
<area shape="rect" href="classariac__sensors_1_1_ariac_logical_camera_plugin_private.html" title=" " alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#afinal__project_8environment__startup_8_environment_startup" alt=""/>
<map name="afinal__project_8environment__startup_8_environment_startup" id="afinal__project_8environment__startup_8_environment_startup">
<area shape="rect" title=" " alt="" coords="5,107,61,134"/>
<area shape="rect" href="classfinal__project_1_1environment__startup_1_1_environment_startup.html" title=" " alt="" coords="109,5,319,47"/>
<area shape="rect" href="classfinal__project_1_1tf__broadcaster_1_1_t_f_broadcaster.html" title=" " alt="" coords="113,71,315,112"/>
<area shape="rect" href="classpart__spawner_1_1_part_spawner.html" title=" " alt="" coords="117,137,311,163"/>
<area shape="rect" href="classrobot__target__interface_1_1_robot_target_server.html" title=" " alt="" coords="109,188,319,229"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#afinal__project_8environment__startup_8_part_info" alt=""/>
<map name="afinal__project_8environment__startup_8_part_info" id="afinal__project_8environment__startup_8_part_info">
<area shape="rect" href="classfinal__project_1_1environment__startup_1_1_part_info.html" title=" " alt="" coords="5,5,195,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#afinal__project_8spawn__params_8_spawn_params" alt=""/>
<map name="afinal__project_8spawn__params_8_spawn_params" id="afinal__project_8spawn__params_8_spawn_params">
<area shape="rect" href="classfinal__project_1_1spawn__params_1_1_spawn_params.html" title=" " alt="" coords="5,39,179,80"/>
<area shape="rect" href="classfinal__project_1_1spawn__params_1_1_part_spawn_params.html" title=" " alt="" coords="236,5,435,47"/>
<area shape="rect" href="classfinal__project_1_1spawn__params_1_1_sensor_spawn_params.html" title=" " alt="" coords="227,71,444,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_robot_target_client" alt=""/>
<map name="a_robot_target_client" id="a_robot_target_client">
<area shape="rect" title=" " alt="" coords="5,5,108,32"/>
<area shape="rect" href="class_robot_target_client.html" title="This class includes the methods and attributes for all camera, feedback, broadcaster,..." alt="" coords="156,5,295,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_utils" alt=""/>
<map name="a_utils" id="a_utils">
<area shape="rect" href="class_utils.html" title=" " alt="" coords="5,5,57,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
