<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENPM 702 Final Project: final_project/include/final_project/reach_target_action.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENPM 702 Final Project
   </div>
   <div id="projectbrief">The objective of the project is to create a ros package that will navigate a turtlebot through waypoints in gazebo. This requires utilizing sensor callbacks, brocasters and listeners to complete transforms, parameter files, and implementing maps and flags.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('reach__target__action_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">reach_target_action.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;mage_msgs/msg/robot_target.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;geometry_msgs/msg/twist.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;mage_msgs/action/robot_target.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;mage_msgs/msg/advanced_logical_camera_image.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;nav_msgs/msg/odometry.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;rclcpp/rclcpp.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;rclcpp_action/rclcpp_action.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;utils.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// // for static broadcaster</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;tf2_ros/static_transform_broadcaster.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// for dynamic broadcaster</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;tf2_ros/transform_broadcaster.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// needed for the listener</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;tf2_ros/transform_listener.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;tf2_ros/buffer.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span>std::chrono_literals;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> RobotTarget = mage_msgs::action::RobotTarget;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> GoalHandle = rclcpp_action::ClientGoalHandle&lt;RobotTarget&gt;;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_robot_target_client.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_robot_target_client.html">RobotTargetClient</a> : <span class="keyword">public</span> rclcpp::Node {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">float</span> x_pos_;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_robot_target_client.html#a4140ba604f50699f3eec6eb64101ae4f">   39</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_robot_target_client.html#a4140ba604f50699f3eec6eb64101ae4f">RobotTargetClient</a>(<span class="keyword">const</span> std::string&amp; node_name)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        : Node(node_name), next_target_x_{0.1}, next_target_y_{0.1}, camera1_flag_{false}, camera2_flag_{false}, </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            camera3_flag_{false}, camera4_flag_{false}, camera5_flag_{false}, target_map_{}, camera_1_x_{}, camera_1_y_{}, </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            camera_2_x_{}, camera_2_y_{},  camera_3_x_{}, camera_3_y_{},  camera_4_x_{}, camera_4_y_{},  camera_5_x_{}, camera_5_y_{} {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        RCLCPP_INFO(this-&gt;get_logger(), <span class="stringliteral">&quot;Listener demo started&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        tf_buffer_ =</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            std::make_unique&lt;tf2_ros::Buffer&gt;(this-&gt;get_clock());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        transform_listener_ =</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            std::make_shared&lt;tf2_ros::TransformListener&gt;(*tf_buffer_);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        listen_timer_ = this-&gt;create_wall_timer(1s, std::bind(&amp;RobotTargetClient::listen_timer_cb_, <span class="keyword">this</span>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        RCLCPP_INFO(this-&gt;get_logger(), <span class="stringliteral">&quot;Broadcaster Started&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        tf_static_broadcaster_ = std::make_shared&lt;tf2_ros::StaticTransformBroadcaster&gt;(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        tf_broadcaster_ = std::make_shared&lt;tf2_ros::TransformBroadcaster&gt;(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        tf_buffer_ = std::make_unique&lt;tf2_ros::Buffer&gt;(this-&gt;get_clock());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        tf_buffer_-&gt;setUsingDedicatedThread(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        utils_ptr_ = std::make_shared&lt;Utils&gt;();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        static_broadcast_timer_ = this-&gt;create_wall_timer(</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            10s,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            std::bind(&amp;RobotTargetClient::static_broadcast_timer_cb_, <span class="keyword">this</span>));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        this-&gt;declare_parameter&lt;std::string&gt;(<span class="stringliteral">&quot;waypoint1&quot;</span>, <span class="stringliteral">&quot;green&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        this-&gt;declare_parameter&lt;std::string&gt;(<span class="stringliteral">&quot;waypoint2&quot;</span>, <span class="stringliteral">&quot;red&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        this-&gt;declare_parameter&lt;std::string&gt;(<span class="stringliteral">&quot;waypoint3&quot;</span>, <span class="stringliteral">&quot;orange&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        this-&gt;declare_parameter&lt;std::string&gt;(<span class="stringliteral">&quot;waypoint4&quot;</span>, <span class="stringliteral">&quot;purple&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        this-&gt;declare_parameter&lt;std::string&gt;(<span class="stringliteral">&quot;waypoint5&quot;</span>, <span class="stringliteral">&quot;blue&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        waypoint_colors_[<span class="stringliteral">&quot;waypoint1&quot;</span>] = this-&gt;get_parameter(<span class="stringliteral">&quot;waypoint1&quot;</span>).as_string();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        waypoint_colors_[<span class="stringliteral">&quot;waypoint2&quot;</span>] = this-&gt;get_parameter(<span class="stringliteral">&quot;waypoint2&quot;</span>).as_string();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        waypoint_colors_[<span class="stringliteral">&quot;waypoint3&quot;</span>] = this-&gt;get_parameter(<span class="stringliteral">&quot;waypoint3&quot;</span>).as_string();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        waypoint_colors_[<span class="stringliteral">&quot;waypoint4&quot;</span>] = this-&gt;get_parameter(<span class="stringliteral">&quot;waypoint4&quot;</span>).as_string();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        waypoint_colors_[<span class="stringliteral">&quot;waypoint5&quot;</span>] = this-&gt;get_parameter(<span class="stringliteral">&quot;waypoint5&quot;</span>).as_string();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        group1_ = this-&gt;create_callback_group(rclcpp::CallbackGroupType::MutuallyExclusive);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        rclcpp::SubscriptionOptions sub_option;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        group2_ = this-&gt;create_callback_group(rclcpp::CallbackGroupType::MutuallyExclusive);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        sub_option.callback_group = group2_;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        action_group_ = this-&gt;create_callback_group(rclcpp::CallbackGroupType::MutuallyExclusive);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        action_client_ = rclcpp_action::create_client&lt;RobotTarget&gt;(<span class="keyword">this</span>, <span class="stringliteral">&quot;reach_target&quot;</span>, action_group_);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        cmd_vel_pub_ = this-&gt;create_publisher&lt;geometry_msgs::msg::Twist&gt;(<span class="stringliteral">&quot;/cmd_vel&quot;</span>, 10);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        odom_sub_ = create_subscription&lt;nav_msgs::msg::Odometry&gt;(</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="stringliteral">&quot;/odom&quot;</span>, 10,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            std::bind(&amp;RobotTargetClient::odom_callback, <span class="keyword">this</span>, std::placeholders::_1), sub_option);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        timer_ = this-&gt;create_wall_timer(1s, std::bind(&amp;RobotTargetClient::send_goal, <span class="keyword">this</span>), group1_);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        camera1_sub_ = this-&gt;create_subscription&lt;mage_msgs::msg::AdvancedLogicalCameraImage&gt;(</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="stringliteral">&quot;/mage/camera1/image&quot;</span>, rclcpp::SensorDataQoS(),</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            std::bind(&amp;RobotTargetClient::camera1_callback, <span class="keyword">this</span>, std::placeholders::_1), sub_option);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        camera2_sub_ = this-&gt;create_subscription&lt;mage_msgs::msg::AdvancedLogicalCameraImage&gt;(</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="stringliteral">&quot;/mage/camera2/image&quot;</span>, rclcpp::SensorDataQoS(),</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            std::bind(&amp;RobotTargetClient::camera2_callback, <span class="keyword">this</span>, std::placeholders::_1), sub_option);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        camera3_sub_ = this-&gt;create_subscription&lt;mage_msgs::msg::AdvancedLogicalCameraImage&gt;(</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="stringliteral">&quot;/mage/camera3/image&quot;</span>, rclcpp::SensorDataQoS(),</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            std::bind(&amp;RobotTargetClient::camera3_callback, <span class="keyword">this</span>, std::placeholders::_1), sub_option);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        camera4_sub_ = this-&gt;create_subscription&lt;mage_msgs::msg::AdvancedLogicalCameraImage&gt;(</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="stringliteral">&quot;/mage/camera4/image&quot;</span>, rclcpp::SensorDataQoS(),</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            std::bind(&amp;RobotTargetClient::camera4_callback, <span class="keyword">this</span>, std::placeholders::_1), sub_option);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        camera5_sub_ = this-&gt;create_subscription&lt;mage_msgs::msg::AdvancedLogicalCameraImage&gt;(</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="stringliteral">&quot;/mage/camera5/image&quot;</span>, rclcpp::SensorDataQoS(),</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            std::bind(&amp;RobotTargetClient::camera5_callback, <span class="keyword">this</span>, std::placeholders::_1), sub_option);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            };</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">private</span>:    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">void</span> send_goal();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">void</span> goal_response_callback(std::shared_future&lt;GoalHandle::SharedPtr&gt; future);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">void</span> feedback_callback(GoalHandle::SharedPtr, <span class="keyword">const</span> std::shared_ptr&lt;const RobotTarget::Feedback&gt; feedback);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">void</span> result_callback(<span class="keyword">const</span> GoalHandle::WrappedResult&amp; result);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">void</span> odom_callback(<span class="keyword">const</span> nav_msgs::msg::Odometry::SharedPtr msg);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">void</span> camera1_callback(<span class="keyword">const</span> mage_msgs::msg::AdvancedLogicalCameraImage::SharedPtr msg);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">void</span> camera2_callback(<span class="keyword">const</span> mage_msgs::msg::AdvancedLogicalCameraImage::SharedPtr msg);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">void</span> camera3_callback(<span class="keyword">const</span> mage_msgs::msg::AdvancedLogicalCameraImage::SharedPtr msg);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">void</span> camera4_callback(<span class="keyword">const</span> mage_msgs::msg::AdvancedLogicalCameraImage::SharedPtr msg);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">void</span> camera5_callback(<span class="keyword">const</span> mage_msgs::msg::AdvancedLogicalCameraImage::SharedPtr msg);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        rclcpp::CallbackGroup::SharedPtr action_group_;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        rclcpp::TimerBase::SharedPtr timer_;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        rclcpp_action::Client&lt;RobotTarget&gt;::SharedPtr action_client_;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        rclcpp::Publisher&lt;geometry_msgs::msg::Twist&gt;::SharedPtr cmd_vel_pub_;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        rclcpp::Subscription&lt;nav_msgs::msg::Odometry&gt;::SharedPtr odom_sub_;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">// callback groups</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        rclcpp::CallbackGroup::SharedPtr group1_;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        rclcpp::CallbackGroup::SharedPtr group2_;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">double</span> next_target_x_;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">double</span> next_target_y_;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        rclcpp::Subscription&lt;mage_msgs::msg::AdvancedLogicalCameraImage&gt;::SharedPtr camera1_sub_;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        rclcpp::Subscription&lt;mage_msgs::msg::AdvancedLogicalCameraImage&gt;::SharedPtr camera2_sub_;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        rclcpp::Subscription&lt;mage_msgs::msg::AdvancedLogicalCameraImage&gt;::SharedPtr camera3_sub_;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        rclcpp::Subscription&lt;mage_msgs::msg::AdvancedLogicalCameraImage&gt;::SharedPtr camera4_sub_;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        rclcpp::Subscription&lt;mage_msgs::msg::AdvancedLogicalCameraImage&gt;::SharedPtr camera5_sub_;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">bool</span> camera1_flag_;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">bool</span> camera2_flag_;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">bool</span> camera3_flag_;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">bool</span> camera4_flag_;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">bool</span> camera5_flag_;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">//add </span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        std::unordered_map&lt;std::string, std::string&gt; waypoint_colors_;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        std::unordered_map&lt;std::string, mage_msgs::msg::RobotTarget&gt; target_map_; <span class="comment">// (string &quot;camera#_color&quot;, pose)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">double</span> camera_1_x_{};</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">double</span> camera_1_y_{};</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">double</span> camera_2_x_{};</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">double</span> camera_2_y_{};</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">double</span> camera_3_x_{};</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">double</span> camera_3_y_{};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">double</span> camera_4_x_{};</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">double</span> camera_4_y_{};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">double</span> camera_5_x_{};</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">double</span> camera_5_y_{};</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">bool</span> param_listen_;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        std::unique_ptr&lt;tf2_ros::Buffer&gt; tf_buffer_;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        std::shared_ptr&lt;tf2_ros::TransformListener&gt; transform_listener_{<span class="keyword">nullptr</span>};</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        rclcpp::TimerBase::SharedPtr listen_timer_;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">void</span> listen_transform(<span class="keyword">const</span> std::string &amp;source_frame, <span class="keyword">const</span> std::string &amp;target_frame);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordtype">void</span> listen_timer_cb_();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">bool</span> param_broadcast_;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        std::shared_ptr&lt;tf2_ros::StaticTransformBroadcaster&gt; tf_static_broadcaster_;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        std::shared_ptr&lt;tf2_ros::TransformBroadcaster&gt; tf_broadcaster_;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        std::shared_ptr&lt;Utils&gt; utils_ptr_;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        rclcpp::TimerBase::SharedPtr broadcast_timer_;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        rclcpp::TimerBase::SharedPtr static_broadcast_timer_;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">// void broadcast_timer_cb_();</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> static_broadcast_timer_cb_();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;};</div>
<div class="ttc" id="aclass_robot_target_client_html"><div class="ttname"><a href="class_robot_target_client.html">RobotTargetClient</a></div><div class="ttdoc">This class includes the methods and attributes for all camera, feedback, broadcaster,...</div><div class="ttdef"><b>Definition:</b> reach_target_action.hpp:36</div></div>
<div class="ttc" id="aclass_robot_target_client_html_a4140ba604f50699f3eec6eb64101ae4f"><div class="ttname"><a href="class_robot_target_client.html#a4140ba604f50699f3eec6eb64101ae4f">RobotTargetClient::RobotTargetClient</a></div><div class="ttdeci">RobotTargetClient(const std::string &amp;node_name)</div><div class="ttdef"><b>Definition:</b> reach_target_action.hpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_458e36d003c17580407063972e90e510.html">final_project</a></li><li class="navelem"><a class="el" href="dir_e5c2d53f60ccd0aa5ae38f5a524d0a9e.html">include</a></li><li class="navelem"><a class="el" href="dir_e5bdf770aee6c757079ea9978ef3e58e.html">final_project</a></li><li class="navelem"><b>reach_target_action.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
